## Configuration file for SalesForce.com submodule
## See the README for more details

###############################################
## Shared parameters
###############################################
TEST_DATA=true
DEPLOY_SFDC=true
### Project and Dataset structure
PJID_SRC=
PJID_TGT=
LOCATION=US
# The following will replace the template in a WHERE clause
# For multiple languages, use an "in" clause as follows:
# LANGUAGE=in ('E', 'S')
LANGUAGE='E','S'
CURRENCY='USD'

###############################################
## SFDC specific
###############################################
DS_RAW_SFDC=SFDC_REPL
DS_CDC_SFDC=SFDC_CDC_PROCESSED
DS_REPORTING_SFDC=SFDC_REPORTING
